{
    "private": true,
    "devDependencies": {
        "gulp": "^3.9.1",
        "jquery": "^3.4.1"
    },
    "dependencies": {
        "laravel-elixir": "^5.0.0",
        "bootstrap-sass": "^3.0.0",
        "map-stream": "0.0.6",
        "semantic-ui": "^2.0.8",
        "yamljs": "^0.2.3"
    }
}
